<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tortas</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jaini&display=swap" rel="stylesheet">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap" rel="stylesheet">
    
    

    <link rel="stylesheet" href="styles.css">
    <!-- Agrega aquí tus enlaces a bibliotecas de iconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
    
    <style>
        body {
            font-family: "Jaini", system-ui;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Estilos generales */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Estilos para la sección de productos */
        .productos {
            background-color: #fff;
            padding: 40px;
            margin-bottom: 40px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .section-title {
            font-size: 32px;
            color: #333;
            margin-bottom: 20px;
            text-transform: uppercase;
            text-align: center;
        }

        .lista-productos {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .producto {
            background-color: #f5f5f5;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .producto img {
            max-width: 100%;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .producto h3 {
            font-size: 24px;
            color: #555;
            margin-bottom: 10px;
        }

        .producto p {
            font-size: 16px;
            color: #777;
            margin-bottom: 10px;
        }

        .producto .precio {
            font-size: 20px;
            color: #333;
            font-weight: bold;
        }

        /* Estilos para la sección de Quiénes somos */
        .quienes-somos {
            background-color: #fff;
            padding: 40px;
            margin-bottom: 40px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .section-description {
            font-size: 18px;
            line-height: 1.6;
            color: #555;
        }

        .subsection-title {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
            text-transform: uppercase;
        }

        .mission-description,
        .vision-description,
        .history-description {
            font-size: 16px;
            line-height: 1.6;
            color: #666;
        }

        .fa-bullseye, .fa-eye, .fa-book-open, .fa-users {
            margin-left: 5px;
        }

        /* Estilos para la imagen del equipo */
        .equipo-image {
            max-width: 100%;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }




        /* para la cabecera*/
        .top-bar {
            background-color: #F500E6;
            color: white;
            padding: 5px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 14px;
        }
        .top-bar .contact-info {
            display: flex;
            align-items: center;
        }
        .top-bar .contact-info i {
            margin-right: 5px;
        }
        .top-bar .right-menu {
            display: flex;
            align-items: center;
        }
        .top-bar .right-menu a {
            color: white;
            margin-left: 15px;
            text-decoration: none;
        }
        .top-bar .right-menu .dropdown-container {
            position: relative;
        }
        .top-bar .right-menu .dropdown-container .dropdown {
            display: none;
            position: absolute;
            background-color: #3c2a2a;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            margin-top: 5px;
        }
        .top-bar .right-menu .dropdown-container:hover .dropdown {
            display: block;
        }
        .top-bar .right-menu .dropdown-container .dropdown a {
            padding: 10px 15px;
            display: block;
            color: white;
            text-decoration: none;
        }
        .top-bar .right-menu .dropdown-container .dropdown a:hover {
            background-color: #7f4c4c;
        }

        
        header {
            background-color: #ffffff;
            color: #130712;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #ddd;
        }
        .logo {
            display: flex;
            align-items: center;
            margin-right: auto;
        }
        .logo img {
            height: 120px; /* Ajusta la altura del logo */
            width: 180px; /* Mantén la proporción de la imagen */
        }

        /*para el menu despleglable*/
        nav {
            background-color: #ffffff;
            color: #5a2e2e;
            display: flex;
            justify-content: center;
            position: relative;
            border-bottom: 1px solid #ddd;
        }
        nav a {
            color: #F500E6;
            padding: 15px 20px;
            text-decoration: none;
            display: block;
            position: relative;
        }
        nav a:hover {
            background-color: #f5f5f5;
        }
        nav .main-link:after {
            content: "\f0d7"; /* Font Awesome down arrow icon */
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            position: absolute;
            right: 10px;
        }
        nav .dropdown {
            display: none;
            position: absolute;
            background-color: #ffffff;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            width: 200px; /* Adjust width as needed */
        }
        nav .dropdown a {
            padding: 12px 16px;
            display: block;
            color: #5a2e2e;
            text-decoration: none;
        }
        nav .dropdown a:hover {
            background-color: #f5f5f5;
        }
        nav .dropdown-container:hover .dropdown {
            display: block;
        }

        
        .carousel-inner img {
            width: 100%;
            height: 60vh; /* Adjust height as needed */
            object-fit: cover;
        }
        .feature, .service, .product {
            text-align: center;
            padding: 20px;
        }
        .feature i, .service i, .product i {
            font-size: 40px;
            color: #F500E6;
            margin-bottom: 10px;
        }
        .product img {
            width: 100%;
            height: auto;
        }
        .section-titlee {
            text-align: center;
            margin: 40px 0 20px;
        }
        .section-title {
            text-align: center;
            margin: 40px 0 20px;
        }
        p
        {
            font-size: 20px;
            font-family: "Kalam", cursive;
        }
        .left-aligned-menu 
        {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 10px;
            margin-left: 20px; /* Ajusta el margen izquierdo según sea necesario */
        }


        .left-aligned-menu .logo 
        {
            margin-right: auto;
        }

        .left-aligned-menu .main-link:after 
        {
            display: none; /* Oculta la flecha después del texto del enlace principal */
        }
        h5
        {
            color: #F500E6;
        }

        /*Para las tortas cuerpo*/

        .producto {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    text-align: center;
    transition: transform 0.3s ease;
    margin-bottom: 20px;
}

.producto:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.producto img {
    max-width: 100%;
    border-radius: 5px;
}

.precio {
    font-size: 1.2em;
    color: #ff5733;
    font-weight: bold;
}

.ordenar {
    margin-bottom: 20px;
    text-align: center;
}
        
        /* footer*/
        .footer {
            background-color: #F500E6;
            color: #fff;
            padding: 40px 0;
        }
        .footer h4 {
            font-weight: bold;
            margin-bottom: 20px;
        }
        .footer a {
            color: #fff;
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: underline;
        }
        .footer .social-icons a {
            font-size: 24px;
            margin: 0 10px;
        }
        .footer .social-icons a i {
            color: #fff;
        }
        .footer .social-icons a i:hover {
            color: #ffd700;
        }
        .footer .contact-info {
            margin-bottom: 20px;
        }
        .footer .secure-shopping img {
            width: 100px;
        }


    </style>
</head>
<body>
    <!-- Barra superior -->
    <div class="top-bar">
        <!-- Menú derecho -->
        <div class="right-menu">
            <br><br>
            
        </div>
    </div>

    <!--         CABECERA         -->
    <!-- Menú de navegación -->

    <nav class="left-aligned-menu">
        <!-- Logotipo -->
        <div class="logo">
            <img src="img/logomey.png" alt="Don Pastel">
        </div>
        <div class="dropdown-container">
            <a href="index.html" class="main-link"><h5>Tortas D´ Meyli</h5></a>
        </div>
        <!-- Menús desplegables -->
        <div class="dropdown-container">
            <a href="#" class="main-link"><h5>TORTAS</h5></a>
            <div class="dropdown">
                <a href="tortas.html">Tortas Variadas</a>
                <a href="tortasdemeyli.html">Tortas D´ Meyli</a>
                
            </div>
        </div>
    
        <div class="dropdown-container">
            <a href="#" class="main-link"><h5>TORTAS SALUDABLES</h5></a>
            <div class="dropdown">
                <a href="tortasfrutoseco.html">Tortas de Frutos Secos</a>
                
                <a href="tortafruta.html">Tortas de Frutas</a>
                
            </div>
        </div>
        <div class="dropdown-container">
            <a href="#" class="main-link"><h5>BOCADITOS</h5></a>
            <div class="dropdown">
                <a href="bocadodulce.html">Bocaditos Dulces</a>
                <a href="bocadosalado.html">Bocaditos Salados</a>
                
                
            </div>
        </div>
        
        <div class="dropdown-container">
            <a href="#" class="main-link"><h5>MÁS INFORMACIÓN</h5></a>
            <div class="dropdown">
                <a href="historia.html">Historia De Tortas D´ Meyli</a>
                <a href="contactanos.html">Contactanos</a>
                <a href="poli.html">Politica de Privacidad</a>
            </div>
        </div>
        <!-- Ícono de búsqueda -->
        <a href="#"><i class="fas fa-search"></i></a>
    </nav>
    

    <!-- Carrusel de imágenes -->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="5000">
        <!-- Indicadores -->
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
        </ol>
        <!-- Contenedor de las imágenes -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/carruhistoria1.JPG" class="d-block w-100" alt="Imagen 1">
            </div>
            <div class="carousel-item">
                <img src="img/carruhistoria2.jpg" class="d-block w-100" alt="Imagen 2">
            </div>
            <div class="carousel-item">
                <img src="img/carruhistoria3.jpg" class="d-block w-100" alt="Imagen 3">
            </div>
            <div class="carousel-item">
                <img src="img/carruhistoria5.jpg" class="d-block w-100" alt="Imagen 5">
            </div>
            
        </div>
        <!-- Controles -->
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <br>

    <!--cuerpo-->

    <div class="container">
        
    <!-- Sección de Quiénes somos -->
    <section class="quienes-somos">
        <div class="row">
            <div class="col-md-6">
                <h2 class="section-title" style="color: #FF1493;">Misión <i class="fas fa-bullseye" style="color: #FF1493;"></i></h2>
                <p class="mission-description">En Tortas D'Meyli nos comprometemos a deleitar a nuestros clientes con productos de repostería de la más alta calidad, elaborados con ingredientes frescos y un toque de creatividad. Nos esforzamos por ofrecer un servicio excepcional, creando momentos dulces y memorables para nuestros clientes.</p>
            </div>
            <div class="col-md-6">
                <h2 class="section-title" style="color: #FF1493;">Visión <i class="fas fa-eye" style="color: #FF1493;"></i></h2>
                <p class="vision-description">Ser reconocidos como la pastelería de referencia en nuestra comunidad, distinguida por la excelencia en la calidad de nuestros productos, la atención al cliente y la innovación en la repostería.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <h2 class="section-title" style="color:#FF1493;">Nuestra Historia <i class="fas fa-book-open" style="color: #FF1493;"></i></h2>
                <p class="history-description">En "Tortas D' Meyli", nuestra pasión por la repostería nos impulsa a crear tortas exquisitas que deleitan el paladar y los sentidos. Fundada en 1990 por Meyli Rodríguez, nuestra pastelería se ha convertido en sinónimo de calidad y creatividad en cada creación. Meyli comenzó su viaje en la repostería en la cocina de su hogar, donde experimentaba con recetas tradicionales y creabasus propias versiones únicas. Con el apoyo de su familia y amigos, decidió abrir su primera tienda en el centro de la ciudad, y desde entonces, "Tortas D' Meyli" ha crecido exponencialmente, expandiéndose a varias sucursales y conquistando los corazones de miles de clientes.</p>
            </div>
            <div class="col-md-6">
                <h2 class="section-title" style="color:#FF1493;">Opiniones <i class="fas fa-star" style="color: #FF1493;"></i></h2>
                <img src="img/recomendaciones1.JPG" width="500" height="400" alt="Recomendación 1">
            </div>
        </div>
    </section><!-- Sección de Quiénes somos -->

    <section class="quienes-somos">
        <div class="row">
            <div class="col-md-12">
                <h2 class="section-title" style="color: #FF1493;">¿Quiénes Somos? <i class="fas fa-users" style="color: #FF1493;"></i></h2>
                <p class="section-description">Somos una pastelería dedicada a ofrecer deliciosos pasteles y postres elaborados con los ingredientes más frescos y de la más alta calidad. Desde nuestro humilde comienzo, nos esforzamos por deleitar a nuestros clientes con productos horneados exquisitos y un servicio excepcional.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <h3 class="subsection-title" style="color: #FF1493;">Nuestro Equipo <i class="fas fa-users" style="color: #FF1493;"></i></h3>
                <p>En nuestra pastelería, contamos con un talentoso equipo de pasteleros apasionados por su arte. Cada uno de ellos aporta su creatividad y experiencia para crear tortas y bocaditos excepcionales que deleitan tanto a la vista como al paladar. Desde la selección de los mejores ingredientes hasta el toque final en cada decoración, nuestros pasteleros se dedican a ofrecer productos de la más alta calidad. Su habilidad y amor por la pastelería se reflejan en cada detalle.</p>
            </div>
            <div class="col-md-6">
                <!-- Agrega aquí un carrusel de imágenes -->
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" data-interval="3000"> <!-- 2000 milisegundos = 2 segundos -->
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="img/equipo1.jpg" class="d-block w-100" alt="Imagen 1">
                        </div>
                        <div class="carousel-item">
                            <img src="img/equipo2.jpg" class="d-block w-100" alt="Imagen 2">
                        </div>
                        <div class="carousel-item">
                            <img src="img/equipo3.jpg" class="d-block w-100" alt="Imagen 3">
                        </div>
                        <div class="carousel-item">
                            <img src="img/equipo4.jpg" class="d-block w-100" alt="Imagen 4">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
                
            </div>
            
        </div>
    </section>
</div>


    

    <!-- footer-->

    <footer class="footer text-center text-md-left">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h4>ACERCA DE NOSOTROS</h4>
                    <p>Somos una pastelería con conceptos y sabores únicos buscando siempre el crear productos novedosos y con calidad para todos nuestros clientes.</p>
                </div>
                <div class="col-md-4">
                    <h4>HORARIO DE TRABAJO</h4>
                    <p>
                        AV SANCHEZ CERRO 1361, Piura, Peru, 073<br>
                        Lunes a Domingo 9:00 AM – 8:30 PM<br><br>
                    </p>
                </div>
                <div class="col-md-4">
                    <h4>SÍGUENOS</h4>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/profile.php?id=100079211840375&mibextid=ZbWKwL"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.instagram.com%2Ftortasdmeylin%3Figsh%3Dczd3Ymhqd2l1ZjF1%26fbclid%3DIwZXh0bgNhZW0CMTAAAR1lZblDzYyM41jr6MDgHQhFCLqgXxQr3pjvjI717uFFwD_yjLHCx75E83k_aem_AWZT1Mm5uaqlFf04ST2X4_pyO733Z2OmDCqZo1ie77SLlPgZyCJxPa7rf6gJ_anToVc-KTueqyqIdO5wsiVclbPz&h=AT3OBi2CvFjuxDHs065ObAq0bM9Gfa0rMT8e349jlQNMFbrRcPILj7Q3UE4uzkdgrNVT8m6gTolTQzwinyzo_7czXsPVDqMPooTKIgEmlrZ0EO6s8pcFcubp8tFSwcr2nLSUJw"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                    </div>
                    <div class="contact-info">
                        <p>Teléfono: 962 110 953<br>
                            contactcenter@pasteleriameylin.com<br>
                        <a href="https://linktr.ee/donpastel">https://linktr.ee/donpastel</a></p>
                    </div>
                    <div class="secure-shopping">
                        <img src="img/comprasegura.png" alt="Compra 100% Segura">
                    </div>
                </div>
            </div>
        </div>
        <div class="text-center py-3">
            <p>&copy; 2024 Tortas D´ Meyli. Todos los derechos reservados.</p>
        </div>
    </footer>


    <!-- Scripts de Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>

